<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Skynet," />





  <link rel="alternate" href="/atom.xml" title="pigparadise's blog" type="application/atom+xml" />






<meta name="description" content="本篇主要内容 讲解使用Skynet中逻辑挂起，恢复，以及坑点  建议提前掌握的知识 Lua协程  什么是挂起简单的来说，就是代码的逻辑可以暂停，直到被唤醒，然后接着暂停时逻辑继续执行。 Call的设计在上一章我们讲到service之间的消息发送方式有两种，分别是call和send。 send的设计没什么选择，基本就是发目标一个消息，然后不关心返回值，继续做自己的逻辑。 call的设计就有两种了:">
<meta name="keywords" content="Skynet">
<meta property="og:type" content="article">
<meta property="og:title" content="skynet-tutorial03">
<meta property="og:url" content="https://pigparadise.github.io/2018/09/09/skynet-tutorial03/index.html">
<meta property="og:site_name" content="pigparadise&#39;s blog">
<meta property="og:description" content="本篇主要内容 讲解使用Skynet中逻辑挂起，恢复，以及坑点  建议提前掌握的知识 Lua协程  什么是挂起简单的来说，就是代码的逻辑可以暂停，直到被唤醒，然后接着暂停时逻辑继续执行。 Call的设计在上一章我们讲到service之间的消息发送方式有两种，分别是call和send。 send的设计没什么选择，基本就是发目标一个消息，然后不关心返回值，继续做自己的逻辑。 call的设计就有两种了:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-09T08:06:36.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="skynet-tutorial03">
<meta name="twitter:description" content="本篇主要内容 讲解使用Skynet中逻辑挂起，恢复，以及坑点  建议提前掌握的知识 Lua协程  什么是挂起简单的来说，就是代码的逻辑可以暂停，直到被唤醒，然后接着暂停时逻辑继续执行。 Call的设计在上一章我们讲到service之间的消息发送方式有两种，分别是call和send。 send的设计没什么选择，基本就是发目标一个消息，然后不关心返回值，继续做自己的逻辑。 call的设计就有两种了:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pigparadise.github.io/2018/09/09/skynet-tutorial03/"/>





  <title>skynet-tutorial03 | pigparadise's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pigparadise's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间过得很快，总觉得应该写点什么</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pigparadise.github.io/2018/09/09/skynet-tutorial03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pigparadise">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pigparadise's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">skynet-tutorial03</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T15:57:29+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/09/skynet-tutorial03/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/09/skynet-tutorial03/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="本篇主要内容"><a href="#本篇主要内容" class="headerlink" title="本篇主要内容"></a>本篇主要内容</h1><ul>
<li>讲解使用Skynet中逻辑挂起，恢复，以及坑点</li>
</ul>
<h1 id="建议提前掌握的知识"><a href="#建议提前掌握的知识" class="headerlink" title="建议提前掌握的知识"></a>建议提前掌握的知识</h1><ul>
<li>Lua协程</li>
</ul>
<h1 id="什么是挂起"><a href="#什么是挂起" class="headerlink" title="什么是挂起"></a>什么是挂起</h1><p>简单的来说，就是代码的逻辑可以暂停，直到被唤醒，然后接着暂停时逻辑继续执行。</p>
<h1 id="Call的设计"><a href="#Call的设计" class="headerlink" title="Call的设计"></a>Call的设计</h1><p>在上一章我们讲到service之间的消息发送方式有两种，分别是call和send。</p>
<p>send的设计没什么选择，基本就是发目标一个消息，然后不关心返回值，继续做自己的逻辑。</p>
<p>call的设计就有两种了:</p>
<ol>
<li>基于send来做，调用接口时指定一个函数，等结果返回的时候，执行这个函数，比如nodejs中就是这么干的。</li>
<li>基于挂起来做，调用后暂停当前的逻辑，等有返回值，继续执行接下来的逻辑。</li>
</ol>
<p>从个人的角度，特别是在被nodejs中callback机制恶心过后(感兴趣的话可以搜索一下callback hell)，我坚定地认为第二种方式令人更舒服，这也是Skynet中call的方式。</p>
<h1 id="Lua协程中的挂起与唤醒"><a href="#Lua协程中的挂起与唤醒" class="headerlink" title="Lua协程中的挂起与唤醒"></a>Lua协程中的挂起与唤醒</h1><p>下面这段代码演示下lua协程的挂起和唤醒的过程<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> share_value = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建多个协程，每次被唤醒时打印下自己的编号，然后挂起</span></span><br><span class="line"><span class="keyword">local</span> co_num = <span class="number">2</span></span><br><span class="line"><span class="keyword">local</span> co_list = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> id=<span class="number">1</span>, co_num <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">local</span> func = <span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">true</span> <span class="keyword">do</span></span><br><span class="line">            share_value = share_value + <span class="number">1</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"coroutine %s, share:%s"</span>, id, share_value))</span><br><span class="line">            coroutine.<span class="built_in">yield</span>()</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">table</span>.<span class="built_in">insert</span>(co_list, coroutine.<span class="built_in">create</span>(func))</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 主线每隔一段时间，就唤醒所有的协程</span></span><br><span class="line"><span class="keyword">local</span> max_loop = <span class="number">3</span></span><br><span class="line"><span class="keyword">for</span> idx=<span class="number">1</span>, max_loop <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"main thread, loop:%s"</span>, idx))</span><br><span class="line">    <span class="keyword">for</span> _idx, co <span class="keyword">in</span> <span class="built_in">ipairs</span>(co_list) <span class="keyword">do</span></span><br><span class="line">        share_value = share_value + <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">string</span>.<span class="built_in">format</span>(<span class="string">"main thread, share:%s"</span>, share_value))</span><br><span class="line">        coroutine.<span class="built_in">resume</span>(co)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"main thread, end"</span>)</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">main thread, loop:1</span><br><span class="line">main thread, share:1</span><br><span class="line">coroutine 1, share:2</span><br><span class="line">main thread, share:3</span><br><span class="line">coroutine 2, share:4</span><br><span class="line">main thread, loop:2</span><br><span class="line">main thread, share:5</span><br><span class="line">coroutine 1, share:6</span><br><span class="line">main thread, share:7</span><br><span class="line">coroutine 2, share:8</span><br><span class="line">main thread, loop:3</span><br><span class="line">main thread, share:9</span><br><span class="line">coroutine 1, share:10</span><br><span class="line">main thread, share:11</span><br><span class="line">coroutine 2, share:12</span><br><span class="line">main thread, end</span><br></pre></td></tr></table></figure></p>
<p>上面的例子中，轮到协程运行时，它做完自己的时候后会挂起自己。轮到主线程的时候，它会挨个唤醒其他协程。</p>
<p>在轮到自己运行时，还会去给变量share_value加1，从运行结果可以看出，<br>share_value是共享的，但又不像多线程需要用锁保护一下共享资源，在同一个lua虚拟机中，同时最多只会有一个协程在运行。如果细想一下，马上意识到协程虽然相对多线程方便很多，但是还有坑的。(如果暂时没想到，可以先思考下再看后面的内容)</p>
<h1 id="坑就在脚下"><a href="#坑就在脚下" class="headerlink" title="坑就在脚下"></a>坑就在脚下</h1><p>Skynet中，service的每一个消息处理过程，都是在一个协程中进行。在处理的过程中，当发生call其他service的操作时，对应的协程会挂起，直到接收方处理完以后返回。如果接收方的逻辑traceback了，发送方对应协程也会traceback。但如果接收方再也不返回了，比如没有写Skynet.retpack()，或者陷入了死循环, 那么发送者对应协程会一直挂起(目前的版本标准的call没有超时机制，如果实在想做这样的逻辑，也有其他办法)。除了call还有一些操作导致挂起，比如sleep，wait等。</p>
<p>下面，我们举几个例子说明下挂起可能引发的问题：</p>
<h2 id="第一个例子"><a href="#第一个例子" class="headerlink" title="第一个例子"></a>第一个例子</h2><p>假设有一个购买东西的需求，这个东西需要远程的service处理，并且需要消耗一些金钱，下面是个有问题的写法<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buy</span><span class="params">(good_id)</span></span></span><br><span class="line">    <span class="comment">-- 第1步</span></span><br><span class="line">    根据商品ID获取商品价格</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 第2步</span></span><br><span class="line">    <span class="keyword">if</span> 玩家没有足够的金钱 <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> 金钱不足</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 第3步</span></span><br><span class="line">    向远程的服务请求购买</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 第4步</span></span><br><span class="line">    <span class="keyword">if</span> 购买失败 <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> 金钱不足</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 第5步</span></span><br><span class="line">    扣除玩家的金钱</span><br><span class="line">    给玩家奖励</span><br><span class="line">    <span class="keyword">return</span> 购买成功</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>第3步中，由于购买操作是一个远程服务Call操作，会引起挂起，有返回值时(被唤醒)，上下文可能变化。这意味着第5步中，扣除玩家金钱操控是不受第2步保护的。</p>
<p>也许有人会说金钱是可能会用在很多接口里面，如果是一个玩法专属的资源，并且只有一个接口可以操作它，比如票数之类的是不是就不会有问题呢？还是不行，因为虽然只有一个接口，只要但同一时间发很多相同的请求(比如利用网络延迟)，还是可以刷物品。</p>
<h2 id="第二个例子"><a href="#第二个例子" class="headerlink" title="第二个例子"></a>第二个例子</h2><p>有些service是针对一种业务，但是很多个玩家的，比如邮件系统。接口基本都是一个玩家角色uuid为key，但由于一个服的玩家很多，不可能在开服的时候，直接把所有玩家的信息都从数据库都加载进内存，也不想全部依赖数据库，因为做复杂逻辑时很不方便。于是打算做个DB缓存，用到的时候拿出来，然后根据一定策略放回去(比如最近访问时间等的)。由于访问数据库是一个call操作，所以加载时会遇到类似的问题</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CacheMgr:load_player</span><span class="params">(uuid)</span></span></span><br><span class="line">    <span class="comment">-- 第1步, 如果缓存中有，立即返回</span></span><br><span class="line">    <span class="keyword">local</span> obj = self.cache[uuid]</span><br><span class="line">    <span class="keyword">if</span> obj <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">return</span> obj</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 第2步，从数据库中查玩家数据, </span></span><br><span class="line">    <span class="keyword">local</span> data = self.db:load_player(uuid)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">-- 第3步，根据db的数据初始化对象</span></span><br><span class="line">    obj = self.create_obj(data)</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 第4步，设置cache</span></span><br><span class="line">    self.cache[uuid] = obj</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- 第5步，返回cache对象</span></span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>由于第2步中的Call操作会引起挂起，意味被唤醒后，第1步的结论，即缓存中没有这个玩家的结论已经不靠谱了。如果第4步，直接设置，可能会导致cache中已经有对象被新对象覆盖，导致数据丢失。</p>
<p>其实无论挂起的方式还是回调函数的方式，都会遇到上下文变化的问题，这是高效率的并发机制下必然会遇到的问题，否则只能改为一个一个顺序处理消息了。服务端开发天然地存在不同线程的并行问题，然后又带了同一个线程下的并发问题，挂起的概念虽然很简单很好理解，但却是最容易导致bug的地方，当然也是最烧脑最有趣的地方。</p>
<h1 id="编程挑战-欢迎你留言和我讨论"><a href="#编程挑战-欢迎你留言和我讨论" class="headerlink" title="编程挑战(欢迎你留言和我讨论)"></a>编程挑战(欢迎你留言和我讨论)</h1><ul>
<li>上面的两个例子，怎样写才合理</li>
<li>skynet.wait和skynet.wakeup分别是触发当然协程挂起和唤醒指定协程的接口，用这两个方法写一个协程级别的锁(可用于多个协程的挂起逻辑保序)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Skynet/" rel="tag"># Skynet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/skynet-tutorial01/" rel="next" title="Skynet Tutorial01:Service的基础操作">
                <i class="fa fa-chevron-left"></i> Skynet Tutorial01:Service的基础操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="pigparadise" />
            
              <p class="site-author-name" itemprop="name">pigparadise</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本篇主要内容"><span class="nav-number">1.</span> <span class="nav-text">本篇主要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建议提前掌握的知识"><span class="nav-number">2.</span> <span class="nav-text">建议提前掌握的知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是挂起"><span class="nav-number">3.</span> <span class="nav-text">什么是挂起</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Call的设计"><span class="nav-number">4.</span> <span class="nav-text">Call的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lua协程中的挂起与唤醒"><span class="nav-number">5.</span> <span class="nav-text">Lua协程中的挂起与唤醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#坑就在脚下"><span class="nav-number">6.</span> <span class="nav-text">坑就在脚下</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个例子"><span class="nav-number">6.1.</span> <span class="nav-text">第一个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二个例子"><span class="nav-number">6.2.</span> <span class="nav-text">第二个例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程挑战-欢迎你留言和我讨论"><span class="nav-number">7.</span> <span class="nav-text">编程挑战(欢迎你留言和我讨论)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pigparadise</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://pigparadise.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://pigparadise.github.io/2018/09/09/skynet-tutorial03/';
          this.page.identifier = '2018/09/09/skynet-tutorial03/';
          this.page.title = 'skynet-tutorial03';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://pigparadise.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
